PORT=5001
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://tamminanabhogesh:Bhogesh2001@echo-link.2vz0f.mongodb.net/?retryWrites=true&w=majority&appName=Echo-LinK
JWT_SECRET=bhogesh_random_293849348secret_key
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dlk1dbvrs
CLOUDINARY_API_KEY=818143985931922
CLOUDINARY_API_SECRET=7MDdkIPclkiuhbs6VsjKqWnjyh4
NODE_ENV=development
